<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.zeroq6</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-operate</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>blog-operate-api</module>
        <module>blog-operate-dao</module>
        <module>blog-operate-domain</module>
        <module>blog-operate-manager</module>
        <module>blog-operate-service</module>
        <module>blog-operate-web</module>
    </modules>

    <profiles>
        <profile>
            <id>${project.env.develop}</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>${project.env.develop}</env>
            </properties>
        </profile>
        <profile>
            <id>${project.env.test}</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>${project.env.test}</env>
            </properties>
        </profile>
        <profile>
            <id>${project.env.production}</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>${project.env.production}</env>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>blog-operate-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>blog-operate-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>blog-operate-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>blog-operate-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zeroq6</groupId>
                <artifactId>blog-operate-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
