#\u6570\u636E\u5E93
jdbc.driver=${profile.jdbc.driver}
jdbc.master.url=${profile.jdbc.master.url}
jdbc.slave.url=${profile.jdbc.slave.url}
#\u626B\u63CF\u7A7A\u95F2\u94FE\u63A5\u5468\u671F
jdbc.idleConnectionTestPeriod=120
#\u94FE\u63A5\u914D\u7F6E
jdbc.idleMaxAge=60
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=5
jdbc.partitionCount=5
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=20

#sql
sql.maxTimeMills=${profile.sql.maxTimeMills}

#\u6587\u4EF6\u4E0A\u6B21\u8DEF\u5F84
project.upload.path=${project.upload.path}

#\u7F16\u8BD1\u73AF\u5883
project.enviroment=${env}


redis.host=127.0.0.1
redis.port=6379
redis.minIdle=5
redis.maxIdle=8
redis.maxTotal=40
redis.maxWaitMillis=5000


