<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-operate</artifactId>
        <groupId>com.zeroq6</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-operate-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zeroq6</groupId>
            <artifactId>blog-operate-manager</artifactId>
        </dependency>
    </dependencies>

</project>